spring.cloud.openfeign.client.config.github-client.url=https://api.github.com

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=user
spring.datasource.password=admin

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## HIBERNATE
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

server.port=8080